# OLogger

./: .gitignore  pom.xml
ologger-angularjs/: app.js  index.html  route.js
ologger-angularjs/components/fleet/controller/: fleetLossesController.js
ologger-angularjs/components/fleet/service/: fleetService.js
ologger-angularjs/components/fleet/view/: fleetLossInput.html
ologger-angularjs/components/global/directive/: backDirective.js
ologger-angularjs/components/home/controller/: homeController.js
ologger-angularjs/components/home/view/: home.html
ologger-angularjs/components/player/service/: playerService.js
ologger-angularjs/components/raid/controller/: raidHistoryController.js  raidInputController.js  raidOutputController.js  todaysRaidsController.js
ologger-angularjs/components/raid/directive/: allRaids.js  raidHistory.js  raidInput.js  todaysRaids.js
ologger-angularjs/components/raid/service/: raidService.js
ologger-angularjs/components/raid/view/: allRaids.html  raid.html  raidHistory.html  raidInput.html  todaysRaids.html
ologger-angularjs/resources/css/: main.css
ologger-ear/: pom.xml
ologger-ejb/: pom.xml
ologger-ejb/src/main/java/org/legopiraat/dao/: AttackDao.java  HistoryDao.java  PlayerDao.java
ologger-ejb/src/main/java/org/legopiraat/entities/: Attack.java  FleetLoss.java  History.java  Player.java  RequestAttack.java  Ship.java
ologger-ejb/src/main/java/org/legopiraat/entities/builder/: AttackBuilder.java
ologger-ejb/src/main/java/org/legopiraat/entities/enums/: Fleet.java
ologger-ejb/src/main/java/org/legopiraat/service/: AttackParser.java  DailyResources.java  LossesCalculator.java  ResourceCalculator.java
ologger-ejb/src/main/java/org/legopiraat/util/: EntityManagerProducer.java  OLoggerStartup.java
ologger-ejb/src/test/java/org/legopiraat/dao/: AttackDaoTest.java
ologger-ejb/src/test/java/org/legopiraat/service/: AttackParserTest.java  DailyResourcesTest.java  LossCalculatorTest.java  ResourceCalculatorTest.java
ologger-web/: pom.xml
ologger-web/src/main/java/org/legopiraat/service/: ApplicationResource.java  AttackResource.java  FleetResource.java  HistoryResource.java  PlayerResource.java
ologger-web/src/main/java/org/legopiraat/service/cors/: CORSFilter.java
